body,html {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    margin: 0;
}
* {
    box-sizing: border-box;
}
.bg-image{
    background-image: url(spl1.jpg);
    filter: blur(5px);
    -webkit-filter: blur(5px);
    height: 100%;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
.input-field{
   /* padding: 10px;*/
    text-align: left;
    margin: 20px;
    margin-left: 30px;
    
}
.input-field input{
    width: 95%;
    height: 35px;
}

button{
    width: 75%;
    font-size: 24px;
    height: 30px;
    color: #ffffff;
    border: 0.5px solid #f1f1f1;
}
.signInBtn{
    margin-top: 20px;
    /* background-color: rgb(11, 164, 229); */
    background-color: rgb(1, 83, 143);
}
label{
    margin-bottom: 5px;
}
h1{
    display: inline;
    text-align: center;
}
.registration_title{
    text-align: center;
    font-size: 32px;
    font-weight: bold;
}
img{
    float:left;
    margin:0 auto;
    top: 2%;
    left: 43%;
    right: 47%;
    position: absolute;
    width: 170px;
    height: 140px;
}
.header{
   /* background-color: rgb(0,0,0);
   /* Fallback color */
   /* background-color: rgba(0,0,0, 0.4);
    Black w/opacity/see-through */
    /* width: 80%; */
    padding-top: 25px;
    text-align: left;
    position: absolute;
    top: 3%;
    left: 40%;
    color: rgb(1, 83, 143);
    font: 2.5em sans-serif;
    /* border: 0.5px solid #f1f1f1;
    background-color: rgba(0,0,0, 0.4); */
    width: 50%;
    height: 20%;
}
.signup { 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: white;
    font-weight: bold;
    border: 1.5px solid #f1f1f1;
    position: absolute;
    top:60%;
    left:73%;
    transform: translate(-100%, -50%);
    z-index: 2;
    width: 40%;
    padding: 10px;
    text-align: center;
} 
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
.login{
    background-color: rgb(0,0,0);
   /* Fallback color */
    background-color: rgba(0,0,0, 0.4);
   /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 0.1px solid #f1f1f1;
    position: absolute;
    top:40%;
    left: 50%;
    transform: translate(-50%, -25%);
    z-index: 1;
    width: 35%;
    height: 60%;
   margin-top: 50px;
    padding: 10px;
    text-align: center;
}
.login .input-field input{
    width: 90%;
}
.login-parameters{
    text-align: left;
}


/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    padding-top: 10px;
    border: 1px solid #888;
    width: 35%;
    height: 80%;
}

/* The Close Button */
.close {
    color: black;
    float: right;
    font-size: 34px;
    font-weight: bold;
    position: absolute;
    top: 22%;
    right: 34%;  
}

/* .close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
} */

a{
    background-color:transparent;
    color: rgb(271, 47, 41);
}

.clickBtn{
    margin-top: 20px;
    background-color:transparent;
    color: rgb(271, 47, 41);
    border: 0px; 
    /* text-decoration: underline; */
    font-size: 1.3em;
}

.signupBtn{
    margin-top: 20px;
    background-color: rgb(1, 83, 143);
    border: 0px; 
    margin-left: 10%;
    font-size: 1.3em;
}

/* The Modal (background) */

/* Modal Content/Box */
/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)
    
    
    } 
    to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

/* Dropdown for type*/

li a:hover, .dropdown:hover .dropbtn {
    background-color: #488a91;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;/*#272b33;*/
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	background-color: #488a91
}

.dropdown:hover .dropdown-content {
    display: block;
}